# Codelabs

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uwacoding/app/codelabs/: Codelabs.java  MainActivity.java  TestActivity.java
app/src/main/java/com/uwacoding/app/codelabs/api/: CodelabsAPI.java  Endpoint.java
app/src/main/java/com/uwacoding/app/codelabs/core/detail/: DetailIklanActivity.java  DetailIklanFragment.java
app/src/main/java/com/uwacoding/app/codelabs/core/home/: HomeActivity.java  HomeFragment.java  HomeFragmentPresenter.java  IklanModel.java  ItemIklanHolder.java  ViewHome.java
app/src/main/java/com/uwacoding/app/codelabs/core/iklan_saya/: IklanSayaFragment.java  IklanSayaFragmentPresenter.java  IklanSayaView.java
app/src/main/java/com/uwacoding/app/codelabs/data/: CodelabsConstants.java  CommonIklan.java  UserIklan.java  UserProfile.java
app/src/main/res/drawable/: background_splash.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_detail_iklan.xml  activity_login.xml  activity_new_iklan.xml  activity_welcome.xml  content_detail_iklan.xml  fragment_home.xml  fragment_iklan_saya.xml  fragment_profile.xml  item_images.xml  item_list_iklan.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: main.xml  menu_detail_iklan.xml
app/src/main/res/values/: colors.xml  strings.xml
baseapp/: build.gradle
baseapp/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
